h1,
h2,
h3,
h4,
h5 {
  @apply font-bold;
}
body {
  @apply text-dark;
}
body,
p {
  @apply text-base;
}

h1 {
  @apply my-12 text-4xl;
}

h2 {
  @apply my-10 text-3xl;
}

h3 {
  @apply my-8 text-2xl;
}
h4 {
  @apply my-6 text-xl;
}
h5 {
  @apply my-4 text-lg;
}

p,
ul,
ol {
  a {
    @apply underline underline-offset-2 transition-all duration-150 ease-in-out text-primary;

    &:hover {
      @apply underline-offset-4;
    }
  }

  @apply my-4;
}

.btn,
.quform-submit {
  @apply px-3 py-2 bg-primary hover:bg-primary-light inline-block text-light;
}

ul:not(.block-editor-block-variation-picker__variations) {
  @apply ml-6 list-outside list-disc;
  li {
    @apply my-2;
  }
}

ol {
  @apply ml-5;
  li {
    @apply list-outside list-decimal my-2;
  }
}
.teal-duotone img {
  filter: url(#csds-teal-duotone);
}
.footer-widgets {
  .widget {
    @apply mb-16 xl:mb-0;
    > * {
      @apply mt-0;
    }
  }
  .widget_nav_menu {
    ul {
      @apply list-none m-0;
      li {
        @apply my-0 py-1 leading-snug;

        ul {
          @apply ml-4;
        }
      }
    }
  }
  a:not(.wp-block-button__link) {
    @apply text-light;
  }
  a.wp-block-button__link {
    @apply hover:bg-opacity-90;
  }
}

#primary-menu {
  @apply container mx-auto mb-6 lg:mb-0 p-4 lg:mt-4 lg:mt-0 lg:p-0 lg:block;
  ul {
    @apply !list-none m-0 !ml-0;
    li {
      @apply my-0;
    }
  }

  > ul {
    @apply lg:flex;
  }

  .current-menu-item > a {
    @apply border-gray-50;
  }

  a {
    @apply transition-all duration-300 ease-in-out block text-dark py-2 lg:py-3 lg:px-4 lg:border-b-4 no-underline -mb-[4px] border-tertiary;
    &:hover {
      @apply border-gray-50;
    }
  }

  .menu-item-has-children {
    .submenu {
      @apply hidden lg:absolute top-full left-0 bg-gray-50 pl-4 lg:p-4 gap-y-2  flex-col z-50 min-w-48 rounded-b transition duration-150 ease-in-out lg:border-t-4 lg:border-gray-50;
      li {
        @apply my-0 py-1 lg:py-0.5;
        a {
          @apply border-none px-0 py-2;
          &:hover {
            @apply text-primary;
          }
        }
      }
      &.mobile-show {
        @apply block mt-2;
      }
    }

    &:hover > .submenu {
      @apply lg:flex;
    }

    &.has-megamenu {
      .submenu {
        @apply lg:grid-cols-3 xl:grid-cols-4 lg:gap-x-6 lg:gap-y-8 lg:w-full lg:p-8;
        li {
          @apply flex gap-x-8 items-center mb-1 lg:mb-0;
          a {
            @apply no-underline decoration-transparent underline-offset-4 decoration-1 transition-all duration-150 ease-in-out block;
          }
          &.megamenu-content-group {
            svg {
              @apply transition duration-150 ease-in-out;
            }
            &:hover {
              svg {
                @apply translate-x-2;
              }
            }
          }
        }
        .megamenu-title {
          @apply hidden lg:block font-bold text-lg col-span-full pb-4 border-b border-gray-200;
          a {
            @apply no-underline inline-block;
            &:hover {
              @apply text-primary;
            }
          }
        }
      }
      &:hover > .submenu {
        @apply lg:grid;
      }
      svg {
        @apply hidden lg:block w-12;
      }
    }
  }

  :not(.has-megamenu) {
    @apply lg:relative;
    > a {
      @apply lg:relative;
    }
  }
  .home-icon {
    @apply leading-normal;
    svg {
      @apply leading-normal inline-block;
      height: clamp(
        0.938rem,
        calc(0.938rem + ((1.063 - 0.938) * ((100vw - 20rem) / (96 - 20)))),
        1.063rem
      );
    }
  }
}

#sidebar {
  .menu {
    @apply list-none m-0 divide-y divide-gray-200 border-t-2 border-secondary border-b border-b-gray-200;
    li {
      @apply m-0;
      a {
        @apply m-0 p-4 transition duration-300 ease-in-out block leading-snug no-underline text-dark;
        position: relative; /* For chevron positioning */
        &:hover {
          @apply bg-gray-50;
          /* Optional: Change chevron color on hover */
          .chevron {
            @apply text-primary;
          }
        }
      }
    }
    .current-menu-item {
      > a {
        @apply bg-gray-50 border-l-4 border-secondary;
      }
    }
    > .current-menu-ancestor {
      @apply border-l-2 !border-l-secondary;
    }
    > .current-menu-item {
      @apply border-l-2 !border-l-secondary;
    }
  }
  .sub-menu {
    @apply list-none m-0 divide-y divide-gray-200 border-t border-gray-200 hidden; /* Ensures sub-menu starts as hidden */
    li {
      a {
        @apply pl-8;
      }
    }
    .sub-menu {
      li a {
        @apply pl-12;
      }
      .sub-menu {
        li a {
          @apply pl-16;
        }
      }
    }
  }
  .menu-item-has-children {
    @apply flex flex-wrap;
    > a {
      @apply flex-grow order-1 w-[calc(100%-3rem)];
    }
    > ul {
      @apply w-full order-3;
    }
    .sub-show {
      @apply block;
    }
    .chevron {
      @apply w-12 cursor-pointer flex flex-col justify-center items-center order-2 transition-transform duration-100 ease-in-out;
      &:hover {
        @apply text-primary;
      }
      &.chevron-up {
        @apply rotate-180;
      }
    }
  }
}

.post-type-post {
  .article-content {
    @apply max-w-3xl mx-auto;
  }
}

.st-accordion {
  @apply border-b border-solid border-gray-200;
  .st-block-accordion-item {
    @apply border-t border-solid border-gray-200;
  }
  .accordion-item-heading,
  .accordion-item-content {
    @apply px-4;
  }
  .chevron {
    @apply transition-transform duration-200 ease-in-out;
  }
  .accordion-item-content {
    /* @apply overflow-hidden max-h-0 transition duration-200 ease-in-out; */
  }
  &.accordion-filled {
    @apply border-none;
    .st-block-accordion-item {
      @apply border-none;
    }
    .accordion-item-content {
      @apply border-b-4 border-solid border-white;
    }
  }
}

.st-block-styled-links {
  .st-block-styled-links-item {
    @apply border border-solid border-gray-200 rounded-xl px-4 py-4 transition-all duration-300 ease-in-out;
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    svg {
      @apply m-0 text-dark;
    }
    svg {
      @apply transition-transform duration-150 ease-in-out;
    }
    &:hover {
      @apply bg-secondary;
      svg {
        @apply translate-x-2;
      }
    }
  }
  &.styled-links-filled {
    .st-block-styled-links-item {
      @apply bg-primary border-none;
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      svg {
        @apply m-0 text-light;
      }
      &:hover {
        @apply bg-secondary;
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        svg {
          @apply m-0 text-dark;
        }
      }
    }
  }
  .acf-innerblocks-container {
    @apply flex flex-col gap-y-2;
  }
}

#gen-toc {
  @apply border-l-primary border-0 border-l-4 pl-6 py-2 my-16;
  ul {
    @apply list-none m-0;
    li {
      @apply my-2;
      &.lvl2 {
        @apply ml-6;
      }
    }
  }
}

.image-caption-pattern {
  .wp-block-image.fw {
    @apply !m-0;
  }
}

.st-block-tab {
  .tab-indicator {
    @apply cursor-pointer px-8 py-4 border-b-2 border-transparent transition duration-150 ease-in-out whitespace-nowrap;
    &.active-tab {
      &.has-tab-border-light {
        @apply border-light;
      }
      &.has-tab-border-primary {
        @apply border-primary;
      }
      &.has-tab-border-secondary {
        @apply border-secondary;
      }
      &.has-tab-border-tertiary {
        @apply border-tertiary;
      }
    }
  }
  .acf-innerblocks-container {
    .st-block-tab-item:first-child {
      @apply block;
      &.hide-tab {
        @apply hidden;
      }
      &.show-tab {
        @apply block;
      }
    }
    .st-block-tab-item {
      @apply hidden;
    }
  }
  .st-block-tab-item {
    &.hide-tab {
      @apply hidden;
    }
    &.show-tab {
      @apply block;
    }
  }
}
.custom-container-lead {
  @apply border-t-0 -mx-px;
  img,
  figure {
    @apply mb-0;
  }
}

.swiper-pagination {
  @apply text-left relative;
  .swiper-pagination-bullet {
    @apply rounded-full !mx-1 transition-all duration-300 ease-in-out opacity-100;
    &.swiper-pagination-bullet-active {
      @apply w-6;
    }
  }
  &.bullet-light .swiper-pagination-bullet {
    @apply bg-light;
  }
  &.bullet-dark .swiper-pagination-bullet {
    @apply bg-dark;
  }
  &.bullet-primary .swiper-pagination-bullet {
    @apply bg-primary;
  }
  &.bullet-secondary .swiper-pagination-bullet {
    @apply bg-secondary;
  }
  &.bullet-tertiary .swiper-pagination-bullet {
    @apply bg-tertiary;
  }
  &.bullet-tertiary-2 .swiper-pagination-bullet {
    @apply bg-tertiary-2;
  }
  &.bullet-tertiary-3 .swiper-pagination-bullet {
    @apply bg-tertiary-3;
  }
  &.bullet-tertiary-4 .swiper-pagination-bullet {
    @apply bg-tertiary-4;
  }
}

.pagination-block {
  .first,
  .prev,
  .next,
  .last {
    @apply p-0;
    &.disabled {
      span {
        @apply block px-4 py-1.5 bg-gray-100 text-gray-300 rounded-lg;
      }
    }
    a {
      @apply block transition duration-100 ease-in-out text-secondary hover:text-white px-4 py-1.5 bg-primary hover:bg-primary-light text-light rounded-lg;
      svg {
        @apply transition duration-100 ease-in-out;
      }
    }
  }
  .next,
  .last {
    a:hover {
      svg {
        @apply translate-x-1;
      }
    }
  }
  .first,
  .prev {
    a:hover {
      svg {
        @apply -translate-x-1;
      }
    }
  }
  .pages {
    a {
      @apply block text-center border-secondary bg-primary hover:bg-primary-light rounded-full no-underline w-8 h-8 !leading-8 text-[0.875rem] text-light;
    }
    &.current {
      span {
        @apply w-8 h-8 !leading-8 rounded-full bg-secondary rounded-full block text-center text-[0.875rem];
        &.dots {
          @apply bg-gray-100;
        }
      }
    }
  }
}

input[type="text"],
input[type="email"],
textarea,
.quform .quform-field-captcha,
.quform .quform-field-date,
.quform .quform-field-email,
.quform .quform-field-file,
.quform .quform-field-multiselect,
.quform .quform-field-password,
.quform .quform-field-select,
.quform .quform-field-text,
.quform .quform-field-textarea,
.quform .quform-field-time,
.quform .select2-container--quform .select2-selection {
  @apply w-full px-3 py-3 !border-2 border-gray-200 rounded-md;
}

.quform {
  /* Form description */
  .quform-description {
    @apply text-sm leading-5 text-gray-500 not-italic;
  }

  /* Form labels */
  .quform-label {
    label {
      @apply font-semibold;
    }
  }

  /* Submit button */
  .quform-submit {
    @apply !px-8;
  }

  /* Custom select dropdown styling for default <select> and Select2 */
  .quform-field-select,
  .select2-container--quform .select2-selection {
    @apply relative appearance-none pr-10;

    background: url("data:image/svg+xml,%3Csvg width='16' height='8' viewBox='0 0 16 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.15659 0.213808C-0.0578083 0.427617 -0.0578083 0.783964 0.192323 0.997773L7.6248 7.83964C7.8392 8.05345 8.1608 8.05345 8.3752 7.83964L15.8077 0.997773C16.0578 0.783964 16.0578 0.427617 15.8434 0.213808C15.629 -0.0356347 15.2717 -0.0356347 15.0573 0.178174L7.98213 6.6637L0.942718 0.178174C0.835519 0.0712695 0.692586 0 0.549654 0C0.406722 0 0.263789 0.0712695 0.15659 0.213808Z' fill='%2394a3b8'/%3E%3C/svg%3E")
      no-repeat right 0.75rem center / 1rem;

    &::-ms-expand {
      @apply hidden;
    }

    &:focus {
      @apply outline-none !border-primary ring-2;
    }
  }

  .select2-container--quform.select2-container--open {
    .select2-selection {
      @apply !border-primary;
    }
  }

  /* Radio button styling */
  .quform-input-radio .quform-field-radio {
    @apply w-6 h-6 cursor-pointer;
    accent-color: theme("colors.primary");
  }

  /* Checkbox styling */
  .quform-input-checkbox .quform-field-checkbox {
    @apply w-6 h-6 cursor-pointer rounded border-2 border-gray-300 bg-white relative;
    -webkit-appearance: none;
    appearance: none;
  }

  .quform-input-checkbox .quform-field-checkbox:checked {
    @apply border-primary bg-white;
  }

  .quform-input-checkbox .quform-field-checkbox:checked::after {
    content: "";
    @apply absolute w-[6px] h-[12px] left-[7px] top-[3px] border-r-2 border-b-2 border-primary rotate-45;
  }

  .quform-input-checkbox .quform-field-checkbox:focus {
    @apply outline-none ring-2 ring-primary/20;
  }

  /* Common styles for option labels (radio and checkbox) */
  .quform-options-style-button .quform-option-label {
    @apply flex items-center gap-3 cursor-pointer py-2;
  }

  .quform-options .quform-option {
    @apply mb-2;
  }

  /* Spacing for radio and checkbox containers */
  .quform-element-radio,
  .quform-element-checkbox {
    @apply my-4;
  }
}
